<!DOCTYPE html>




<html>
    <head>
	<meta name="generator" content="Hugo 0.48" />
            <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> CloudMast | Unleash the power of Cloud.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <meta http-equiv="content-language" content="en-us" />

  

    
    
    <meta name="og:site_name" content="CloudMast | Unleash the power of Cloud.">
    <meta name="og:title" content="CloudMast | Unleash the power of Cloud.">
    <meta name="og:url" content="test.cloudmast.io/">
    <meta name="og:image" content="test.cloudmast.ioimages/">
    <meta name="twitter:title" content="CloudMast | Unleash the power of Cloud." />
    <meta name="twitter:url" content="test.cloudmast.io/" />
    <meta name="twitter:image" content="test.cloudmast.ioimages/" />
    <meta name="twitter:card" content="" />
    
    
    
    <link rel="canonical" href="test.cloudmast.io/"/>

    
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    
    
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/icomoon.css">
    
    <link rel="stylesheet" href="css/simple-line-icons.css">
    
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/bootstrap.css">

    
    <link rel="stylesheet" href="css/style.css">

    
    
    <link rel="stylesheet" href="css/custom1.css">
    
    <link rel="stylesheet" href="css/custom2.css">
    

    
    <script src="js/modernizr-2.6.2.min.js"></script>
    
    

    </head>
    <body>
            <header role="banner" id="fh5co-header">
        <div class="container">
            
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    
                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
                    <a class="navbar-brand" href="index.html">CloudMast</a> 
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">

                    

                    <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
                    
                    

                    

                    
                    <li><a href="#" data-nav-section="services"><span>Services</span></a></li> 
                    

                    
                    <li><a href="#" data-nav-section="about"><span>Mission</span></a></li> 
                    

                    
                    <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li> 
                    

                    
                </ul>
            </div>
        </nav>
        
    </div>
</header>


			<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">The Cloud Experts</h1>
							<h2 class="to-animate">Transform your business with the power and agility that a well-managed cloud infrastructure provides.</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>
		
        	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-bulb"></i>
						<h2>Plan</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#" class="btn btn-primary">Get In Touch</a></p>
					</div>
				</div>
				
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-wrench"></i>
						<h2>Develop</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#" class="btn btn-primary">Click Me</a></p>
					</div>
				</div>
				
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>Launch</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
						<p><a href="#" class="btn btn-primary">Why us?</a></p>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>

		

		

		
        		<section id="fh5co-services" data-section="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left">
					<h2 class=" left-border to-animate">Services</h2>
					<div class="row">
						<div class="col-md-8 subtext to-animate">
							<h3>The CloudMast team has been deploying large scale cloud workloads since 2009,  offering a multitude of services and areas of expertise, including planning and design, cloud strategy, cost optimization, and infrastructure management.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-cloud"></i>
					<h3>Cloud Architecture</h3>
					<p>Our cloud architects develop highly available and scalable infrastructure for your critical workloads. We offer strategic planning and application delivery optimization in areas such as:</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-cloud"></i>
					<h3>Kubernetes</h3>
					<p>Need guideance getting up and running with Kubernetes. Our Kubernetes experts can help you get up and running with this powerful open source system.</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-video2"></i>
					<h3>Photo &amp; Video</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
				<div class="col-md-6 col-sm-6 fh5co-service to-animate">
					<i class="icon to-animate-2 icon-monitor"></i>
					<h3>CMS &amp; eCommerce</h3>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
				</div>
				<div class="clearfix visible-sm-block"></div>
			
			</div>
		</div>
	</section>
		

		
        		<section id="fh5co-about" data-section="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Mission</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Our mission at CloudMast is to make the agility and capabilities of today’s internet leaders accessible to any Company, by fully leveraging distributed systems and open source tools. We simplify cloud adoption for developers and operators, unleashing IT to become an accelerator for the technology-driven company.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person1.jpg" alt="Person1"></figure>
						<h3>Matt Meredith</h3>
						<span class="fh5co-position">Co-Founder</span>
						<p>Matt Meredith has been a technology leader for companies up and down the West Coast, including Microsoft&rsquo;s transition to Cloud Computing, and Hulu.com&rsquo;s massive growth. Since moving back to Texas, Matt has been helping startups in Austin implement and expand their AWS environments.</p>
						<ul class="social social-circle">
						
						</ul>
					</div>
				</div>
			
				<div class="col-md-4">
					<div class="fh5co-person text-center to-animate">
						<figure><img src="images/person3.jpg" alt="Person3"></figure>
						<h3>Patrick Beam</h3>
						<span class="fh5co-position">Co-Founder</span>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
						<ul class="social social-circle">
						
						</ul>
					</div>
				</div>
			
			</div>
		</div>
	</section>
		

		
        		<section id="fh5co-counters" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="fh5co-overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center to-animate">
					<h2>Stats</h2>
				</div>
			</div>
			<div class="row">
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>
						<span class="fh5co-counter-label">Finished projects</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-code to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">2343409</span>
						<span class="fh5co-counter-label">Lines of code</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-cup to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>
						<span class="fh5co-counter-label">Cups of coffee</span>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div class="fh5co-counter to-animate">
						<i class="fh5co-counter-icon icon-people to-animate-2"></i>
						<span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>
						<span class="fh5co-counter-label">Happy clients</span>
					</div>
				</div>
			
			</div>
		</div>
	</section>
        

		
        		<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get in touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3></h3>
					<ul class="fh5co-contact-info">
					
						<li class="fh5co-contact-address "><i class="icon-home"></i>5555 Love Paradise 56 New Clity 5655, <br> Excel Tower United Kingdom</li>
					
						<li class="fh5co-contact-address "><i class="icon-phone"></i>(123) 465-6789</li>
					
						<li class="fh5co-contact-address "><i class="icon-envelope"></i>info@freehtml5.co</li>
					
						<li class="fh5co-contact-address "><i class="icon-globe"></i><a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></li>
					
					</ul>
				</div>
				
				<div class="col-md-6 to-animate">
					<h3>true</h3>
					<form method="post" action="//formspree.io/">
					<div class="form-group ">
						
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" name="name" placeholder="Name" type="text">
						
					</div>
					<div class="form-group ">
						
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" name="_replyto" placeholder="Email" type="email">
						
					</div>
					<div class="form-group ">
						
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" name="phone" placeholder="Phone" type="text">
						
					</div>
					<div class="form-group ">
						
						<label for="message" class="sr-only">Message</label>
						<textarea id="message" cols="30" rows="5" class="form-control" name="message" placeholder="Message"></textarea>
						
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send message" type="submit">
					</div>
					</form>
				</div>
				
			</div>
		</div>
		
        	<div id="map" class="to-animate"></div>
		
	</section>

        

        
        		<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Elate Free HTML5. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Images: <a href="http://pexels.com/" target="_blank">Pexels</a>, <a href="http://plmd.me/" target="_blank">plmd.me</a> <br>Hugo port by: <a href="https://github.com/saey55" target="_blank">saey55</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
					
						<li><a href="#twitter"><i class="icon-twitter"></i></a></li>
					
						<li><a href="#facebook"><i class="icon-facebook"></i></a></li>
					
						<li><a href="#youtube"><i class="icon-youtube"></i></a></li>
					
					</ul>
				</div>
			</div>
		</div>
	</footer>

        

        	
	<script src="js/jquery.min.js"></script>
	
	<script src="js/jquery.easing.1.3.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	
	<script src="js/jquery.stellar.min.js"></script>
	
	<script src="js/jquery.countTo.js"></script>
	
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	
	<script src="js/main.js"></script>

    </body>
</html>